spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/diaristsbd?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=kukabr123

spring.jpa.show-sql=true

#spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create

#spring.flyway.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=true